[pytest]
norecursedirs = *lection
;python_files = test*.py check*.py
markers =
    smoke: basic tests
    acceptance
    id_check
;    my_russia: test domain моя.россия.рф
;    acceptance
;    id_check
;filterwarnings =
;    ignore::pytest.PytestUnknownMarkWarning
;addopts = --strict-markers


